# Provar

./: .gitignore
.github/workflows/: docker-image.yml  docker-image2.yml  test2.yml
Test/: .gitignore  .project  .secrets  .testproject  Dockerfile  entrypoint.sh
Test/.licenses/: License 3.properties
Test/.smtp/: smtp1.config
Test/ANT/: .gitignore  build.xml
Test/ANT/Results(1)/: Navigator.html  Overview.html
Test/ANT/Results(1)/JUnit html/: TESTS-TestSuites.xml
Test/ANT/Results(1)/Test/tests/: Test Case 3.testcase.html
Test/ANT/Results(2)/: Overview.html
Test/ANT/Results(2)/JUnit html/: TESTS-TestSuites.xml
Test/ANT/Results(2)/Test/tests/: Test Case 3.testcase.html
Test/ANT/Results(3)/: Overview.html
Test/ANT/Results(3)/JUnit html/: TESTS-TestSuites.xml
Test/ANT/Results(3)/Test/tests/: Test Case 3.testcase.html
Test/ANT/Results(6)/: Overview.html
Test/ANT/Results(6)/JUnit html/: TESTS-TestSuites.xml
Test/ANT/Results(6)/Test/tests/: Test Case 3.testcase.html
Test/ANT/Results(7)/: Overview.html
Test/ANT/Results(7)/JUnit html/: TESTS-TestSuites.xml
Test/ANT/Results(7)/Test/tests/: Test Case 3.testcase.html
Test/plans/TEST_PLAN/: Test Case 3.testinstance
Test/src/pageobjects/: MyPageObject.java
Test/templates/: template 1.xml
Test/tests/: Test Case 3.testcase
